<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Drawing Circles in CSS</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    </head>
    <body>
        <style type="text/css">
          h3 {
            font-family: sans-serif;
            color: teal;
          }
          p {
            font-family: sans-serif;
            color: tea
l;
          }
          div.bar {
            display: inline-block;
            margin-right: 3px;
            width: 30px;
            height: 75px;
            background-color: teal;
          }
          .sun { /* svg */
            fill: rgba(24, 167, 181, 0.15);
            stroke: rgb(0, 0, 0);
            stroke-width: 1;
          }
        </style>
        <h3> Pointillism </h3>
        <script>
          var data;

          d3.csv("wall-data.csv", function(error, csv) {
            if (error) return console.warn(error);
            data = csv;
          // width and height should be obtained from image
          w = 1366
          h = 854

          // create svg element
          var svg = d3.select("body").append("svg");
          svg.attr("width", w / 2.0)
             .attr("height", h / 2.0);

          // draw gasket
          var circles = svg.selectAll("circle")
                           .data(data)
                           .enter()
                           .append("circle");
          circles.attr("cx", function(d) { return d.y / 2.0; })
                 .attr("cy", function(d) { return d.x / 2.0; })
                 .attr("r",  function(d) { return d.d / 2.0; })
                 .attr("fill", function(d) { return "rgba(" + d.r + ", " + d.g + ", " + d.b + + ", .85)"; })
                 .attr("stroke", "black")
                 .attr("stroke-width", "1");
          

          d3.select("body").append("p").text("stippling");
          });
        </script>
    </body>
</html>
